{
  "layer": "top",
  "position": "top",
  "spacing": 12,
  "modules-left": ["custom/wmname", "clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "battery",
    "custom/internet",
    "custom/warp",
    "network",
    "memory",
    "backlight",
    "pulseaudio",
  ],

  "custom/wmname": {
    "format": " 󰣇 ",
    "tooltip": false,
    "interval": "once",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
  },
  "tray": {
    "icon-size": 15,
    "spacing": 6,
  },
  "clock": {
    "interval": 1,
    "locale": "C",
    "format": "󰥔 {:%I:%M %p}",
    "format-alt": " {:%a,%b %d}",
    "tooltip": false,
  },
  "memory": {
    "interval": 2,
    "format": " {percentage}%",
    "tooltip": true,
    "tooltip-format": "{used:0.2f}GB / {total:0.2f}GB",
    "warning": 70,
    "critical": 90,
    "on-click": "kitty btop",
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    "on-scroll-down": "brightnessctl -c backlight set 1%-",
    "on-scroll-up": "brightnessctl -c backlight set +1%",
    "on-click-right": "brightnessctl -c backlight set 0%",
    "on-click-middle": "brightnessctl -c backlight set 100%",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-full": "󱟢",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
    "tooltip": false,
  },
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "{ifname} {ipaddr}/{cidr}",
    "format-disconnected": "󰖪",
    "tooltip-format": "{essid}: {ipaddr}\n󱑽 {frequency} 󰣸 {signalStrength}%",
  },
  "pulseaudio": {
    "format": " {volume}% ",
    "format-muted": " ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "custom/warp": {
    "format": "{}",
    "return-type": "json",
    "interval": 10,
    "exec": "~/.config/waybar/scripts/warp.sh",
    "on-click": "warp-cli connect",
    "on-click-right": "warp-cli disconnect",
    "tooltip": true,
  },
  "custom/internet": {
    "format": "{}",
    "return-type": "json",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/internet_status.sh",
  },
}
